# LeaveManagementSystem

./: .classpath  .project  pom.xml
src/main/java/com/nagarro/leavemanagement/constants/: AppConstants.java  OperatorTable.java  RoleTable.java  SpringConstants.java
src/main/java/com/nagarro/leavemanagement/controllers/: AdminController.java  LoginController.java  LogoutController.java
src/main/java/com/nagarro/leavemanagement/dao/: OperatorDao.java  RoleDao.java
src/main/java/com/nagarro/leavemanagement/dao/impl/: OperatorDaoImpl.java  RoleDaoImpl.java
src/main/java/com/nagarro/leavemanagement/models/: Operator.java  Role.java
src/main/java/com/nagarro/leavemanagement/repository/: OperatorRepository.java
src/main/java/com/nagarro/leavemanagement/repository/impl/: OperatorRepositoryImpl.java
src/main/java/com/nagarro/leavemanagement/services/: LoginService.java  UserService.java
src/main/java/com/nagarro/leavemanagement/services/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/views/: editflight.jsp  home.jsp
